# Get your mistral API key
MISTRAL_API_KEY=""

# Text model for regular chat
MISTRAL_MODEL=mistral-medium

# Vision model for screen analysis (separate variable!)
MISTRAL_VISION_MODEL=pixtral-12b-latest

MISTRAL_URL=https://api.mistral.ai/v1/chat/completions

#Files path
NOTES_FILE=files/notes.txt
CHAT_HISTORY_DIR=files/history
SCREENSHOTS_DIR=files/screenshots
MEMORY_DIR=files/memory
MUSIC_DIR=files/music

GITHUB_TOKEN=""
